[app]
vm2 ansible_host=178.154.210.193
vm3 ansible_host=178.154.213.150 

[database]
vm1 ansible_host=178.154.211.86 

[web]
vm1 ansible_host=178.154.211.86 

[all:vars]
ansible_connection=ssh
ansible_user=alex
ansible_ssh_private_key_file=~/.ssh/id_rsa