[app]
vm2 ansible_host=178.154.215.147
vm3 ansible_host=178.154.212.214

[database]
vm1 ansible_host=178.154.209.72 

[web]
vm1 ansible_host=178.154.209.72 

[all:vars]
ansible_connection=ssh
ansible_user=alex
ansible_ssh_private_key_file=~/.ssh/id_rsa