#============K8S=============

frontend k8s_front
        bind *:80
        default_backend k8s_back

backend k8s_back
        balance roundrobin
        server node1 k8s-node1:30001
        server node2 k8s-node2:30001
        server node3 k8s-node3:30001