input {
  beats {
    port => 5044
    tags => kibana
  }
  beats {
    port => 5045
    tags => sfapp
  }
  beats {
    port => 5046
    tags => nginx
  }
  tcp {
    port => 5000
    type => syslog
    tags => syslog
  }
}


filter {
  if "sfapp" in [tags] {
    json{
        source => "message"
        target => "parsedJson"
    }
  }
  if "syslog" in [type] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss.SSS", "MMM dd HH:mm:ss.SSS" ]
      timezone => "UTC"
    }
  }
}


output {
  if "sfapp" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "sfapp-%{+YYYY.MM.dd}"
    }
  }
  if "nginx" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "nginx-%{+YYYY.MM.dd}"
    }
  }
  if "syslog" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "syslog-%{+YYYY.MM.dd}"
    }
  }
  if "kibana" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "kibana-%{+YYYY.MM.dd}"
    }
  }
}